---
import { Icon } from 'astro-icon';
import { Container, Button } from '@littlesticks/odyssey-theme-components';
import TextAndImageHero from './TextAndImageHero.astro';
// import settings from '../../../config/settings.js';
// import {ThemeSwitcher} from '../../theme-switcher/theme-switcher';
---

<Container>
	<TextAndImageHero reversed>
		<div slot="text-container">
			<h1>Ahorra tiempo y come mejor sin sacrificar el sabor</h1>
			<p>Disfruta de comidas saludables y variadas todos los días con nuestro servicio de mealpreps a domicilio.</p>
		</div>
		<div slot="btns-container">
			<Button href="#list" customIcon
				>Únete a la lista! <Fragment slot="icon">
          <Icon name="ic:baseline-chevron-right"/>
        </Fragment></Button
			>
		</div>
		<picture slot="image-container">
			<!-- <img
				src="/assets/images/home/takeout.svg"
				alt="Astro Odyssee"
				id="home-hero-image"
			/> -->
			<img
				src="/assets/images/home/hero.jpeg"
				alt="Astro Odyssee"
				id="home-hero-image"
			/>
		</picture>
	</TextAndImageHero>
	<!-- <section class="hero-section__section">
		<div class="hero-section__text">
				<h1>Ahorra tiempo y come mejor con nuestro servicio de mealpreps a domicilio</h1>
				<p>
					Disfruta de comidas saludables y variadas todos los días sin sacrificar tiempo ni sabor.
				</p>
				<div class="hero-btns__container">
					<Button href="/theme/get-started" customIcon
						>Unete a la lista!
            <Fragment slot="icon">
              <Icon name="ic:baseline-chevron-right"/>
            </Fragment>
            </Button>
				</div>
         {settings.enableThemeSwitcher && <ThemeSwitcher client:load/>} 
		</div>
		<div class="hero-section__image">
				<picture>
					<img
						src="/assets/images/home/hero.jpeg"
						alt="Astro Odyssey"
						id="home-hero-image"
					/>
				</picture>
		</div>
	</section> -->
</Container>

<style>
	.hero-section__section {
		margin: var(--section-margin) auto;
		min-height: clamp(90vh, 100vw, calc(100vh - var(--navbar-height)));
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 1rem;
	}
	.hero-section__text {
		justify-self: center;
		max-width: 25rem;
	}
	.hero-btns__container {
		display: flex;
		align-items: center;
		gap: 1rem;
	}
	.hero-btns__container {
		margin-right: 1rem;
	}
	.hero-section__image {
		display: flex;
	}
	.hero-section__image img {
		width: 100%;
		height: 100%;
		max-height: 80vh;
		object-fit: cover;
		border-radius: var(--theme-shape-radius);
	}
	@media (max-width: 768px) {
		.hero-section__section {
			grid-template-columns: 1fr;
		}
	}
</style>
